version: "3"
services:
  simulator:
    image: hub.graviti.cn/prediction-challenge/simulator:20210102-1fff920
    container_name: simulator
    command: ["/prediction-challenge/simulator", "-p", "50051", "-c", "/prediction-challenge/conf/test_config_0.txt", "-l", "/var/log/prediction-challenge", "--scenario-id", "00"]
    tty: true
    privileged: true
    ports:
      - "50051:50051"
    volumes:
      - /var/log:/var/log
    environment:
      - SCENARIO_ID=01
      - SCENARIO_NAME=default
