version: "3"
services:
  simulator:
    image: hub.graviti.cn/prediction-challenge:simulator-77b4a58-217549990
    container_name: simulator
    tty: true
    privileged: true
    ports:
      - "50051:50051"
