version: "3"
services:
  simulator:
    image: hub.graviti.cn/prediction-challenge:simulator-f2025bd-084962438
    container_name: simulator
    tty: true
    privileged: true
    ports:
      - "50051:50051"
